<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futlink Hardwares</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>

    <!--header section start-->
    <section id="header">
      <a href="#"><img src="img/futlogo.png" alt="logo" class="logo"></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag"><a href="cart.html"><i class="fas fa-bags-shopping"></i></a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-bags-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <!--Hero page-->
    <section id="hero">
      <h4>Best Robotics Components</h4>
      <h2>Best Quality Embedded Tools</h2>
      <h1>On all products...</h1>
      <p>Save more with coupons & up to 40% off!</p>
      <button>Shop Now</button>
    </section>


    <div class="flex-container">
      <div class="flex-box">
        
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping On Orders <br> NGN 20,000</h6>

      </div>

      <div class="flex-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online and Fast Orders</h6>
      </div>

      <div class="flex-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money With Coupons</h6>
   
      </div>
      <div class="flex-box">
        
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
      </div>

      <div class="flex-box">
        <img src="img/features/f5.png" alt="">
        <h6>Trustworthy Products</h6>
          
      </div>

      <div class="flex-box">
        <img src="img/features/f6.png" alt="">
        <h6>Training % 24/7 Support</h6>
          
      </div>
  </div>
<style type="text/css">
  .flex-container{
            
            
            display: flex;
            align-items: center;
            flex-direction: row;
            padding-bottom: 50px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-right: 20px;
            padding-left: 20px;
        }
        .flex-box{
            width: 100px;
            height: 120px;
            font-size: 15px;
            border: 1px solid #cce7d0;
            text-align: center;
            line-height: 1;
            border-radius: 5px;
            margin: 25px 0;
            
            
        }
        @media only screen and (min-width: 768px) and (max-width: 1500px) {
          .flex-box{
            width: 150px;
            height: 170px;
            font-size: 17px;
            border-radius: 6px;
            margin: 15px 0;
            
            
        }
  
  
  }
        .flex-box img{
          width: 100%;
          height: auto;
          

        }
        .flex-box h6{
          height: auto;
          width: auto;
          display: inline-block;
          padding: 9px 8px 6px 8px;
          line-height: 1;
          border-radius: 4px;
          font-size: 9px;
          color: #088178;
          margin: 6px;
          background-color: #fddde4;
          
        }
        @media only screen and (min-width: 567px) and (max-width: 767px) {
          .flex-box h6{
            font-size:10px;
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 1500px) {
          .flex-box h6{
          height: auto;
          width: auto;
          display: inline-block;
          padding: 9px 8px 6px 8px;
          line-height: 1;
          border-radius: 4px;
          font-size: 12px;
          color: #088178;
          margin: 6px;
          background-color: #fddde4;
          
        }
      }
  
        .flex-box:nth-child(2) h6{
          background-color: #cdebbc;
        }

        .flex-box:nth-child(3) h6{
          background-color: #d1e8f2;
        }

        .flex-box:nth-child(4) h6{
          background-color: #cdd4f8;
        }

        .flex-box:nth-child(5) h6{
          background-color: #f6dbf6;
        }

        .flex-box:nth-child(6) h6{
         background-color: #fff2e5;
        }

</style>  
<section>
  <h2 style="text-align: center;">Featured Products</h2>
      <p style="text-align: center;">Embedded Systems Components</p>
<div class="product-container">
  
  <div class="flex-box">
    <img src="img/products/1.jpg" alt="">
    <div class="des">
      <span>adruino</span>
      <h5>Adruino Uno</h5>
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h4>NGN 5000</h4>
    </div>
    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
  </div>

  <div class="flex-box">
    <img src="img/products/5.jpg" alt="">
          <div class="des">
            <span>microcontroller</span>
            <h5>Microcontroller</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>NGN 5000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="flex-box">
          <img src="img/products/2.jpg" alt="">
                <div class="des">
                  <span>microcontroller</span>
                  <h5>Microcontroller</h5>
                  <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <h4>NGN 5000</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="flex-box">
                <img src="img/products/2.jpg" alt="">
                      <div class="des">
                        <span>microcontroller</span>
                        <h5>Microcontroller</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 5000</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/1.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/2.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/4.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/4.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/2.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/5.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner 3d sytems</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="flex-box">
                      <img src="img/products/4.jpg" alt="">
                      <div class="des">
                        <span>timer</span>
                        <h5>555 Tiner</h5>
                        <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <h4>NGN 500</h4>
                      </div>
                      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
</div>
</section>


  
<style type="text/css">
  .product-container{
    display: flex;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
  .product-container .flex-box{
      width: 160px;
      height: auto;
      font-size: 12px;
      border: 1px solid #cce7d0;
      line-height: 1;
      border-radius: 20px;
      padding: 10px 12px;
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
      margin: 15px 0;
      position: relative;
      


  }
  @media only screen and (min-width: 768px) and (max-width: 1500px) {
    .product-container .flex-box{
      width: 18%;
      padding: 10px 12px;
      

    }
  
  
  }
  .product-container .flex-box:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
.product-container .flex-box img{
    width: 100%;
    border-radius: 20px;
}

.product-container .flex-box .des{
    text-align: start;
    padding: 10px 0;
}
.product-container .flex-box .des span{
    color: #606063;
    font-size: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 1500px) {
  .product-container .flex-box .des span{
    color: #606063;
    font-size: 12px;
  

    }
  
  
  }


.product-container .flex-box .des h5{
    padding-top: 6px;
    color: #1a1a1a;
    font-size: 13px;
}

@media only screen and (min-width: 768px) and (max-width: 1500px) {
  .product-container .flex-box .des h5{
    padding-top: 6px;
    color: #1a1a1a;
    font-size: 14px;
}
  
  
  }




.product-container .flex-box .des i{
    font-size: 10px;
    color: #f58e08;
}
@media only screen and (min-width: 768px) and (max-width: 1500px) {
 
.product-container .flex-box .des i{
    font-size: 12px;
    color: #f58e08;
}
  
  
  }



.product-container .flex-box  .des h4{
    padding-top: 6px;
    font-size: 13px;
    font-weight: 700;
    color: #088178;
}
@media only screen and (min-width: 768px) and (max-width: 1500px) {

  .product-container .flex-box  .des h4{
    padding-top: 6px;
    font-size: 15px;
    font-weight: 600;
    color: #088178;
}   
   
   }
.product-container .flex-box  .cart{
    width: 30px;
    height: 30px;
    line-height: 35px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #f58e08;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;
    position: absolute;
}
@media only screen and (min-width: 768px) and (max-width: 1500px) {
  .product-container .flex-box  .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #f58e08;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;
    position: absolute;
}  
 
 }



</style>

    <!--- banner section-->
    <section id="banner" class="section-m1">
      <h4>Premium Services</h4>
      <h2><span>Up to 40% Off</span> -- Save more Using Coupons</h2>
      <button class="normal">Explore More</button>
    </section>

    <!--- products section-->
    <section>
      <h2 style="text-align: center;">Safety Products</h2>
          <p style="text-align: center;">Field Trip Tools</p>
    <div class="product-container">
      
      <div class="flex-box">
        <img src="img/products/7.jpg" alt="">
        <div class="des">
          <span>adruino</span>
          <h5>Adruino Uno</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>NGN 5000</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    
      <div class="flex-box">
        <img src="img/products/3.jpg" alt="">
              <div class="des">
                <span>microcontroller</span>
                <h5>Microcontroller</h5>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>NGN 5000</h4>
              </div>
              <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="flex-box">
              <img src="img/products/5.jpg" alt="">
                    <div class="des">
                      <span>microcontroller</span>
                      <h5>Microcontroller</h5>
                      <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <h4>NGN 5000</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                  </div>
                  <div class="flex-box">
                    <img src="img/products/6.jpg" alt="">
                          <div class="des">
                            <span>microcontroller</span>
                            <h5>Microcontroller</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <h4>NGN 5000</h4>
                          </div>
                          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="flex-box">
                          <img src="img/products/7.jpg" alt="">
                          <div class="des">
                            <span>timer</span>
                            <h5>555 Tiner</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <h4>NGN 500</h4>
                          </div>
                          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="flex-box">
                          <img src="img/products/4.jpg" alt="">
                          <div class="des">
                            <span>timer</span>
                            <h5>555 Tiner</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <h4>NGN 500</h4>
                          </div>
                          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="flex-box">
                          <img src="img/products/4.jpg" alt="">
                          <div class="des">
                            <span>timer</span>
                            <h5>555 Tiner</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <h4>NGN 500</h4>
                          </div>
                          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="flex-box">
                          <img src="img/products/4.jpg" alt="">
                          <div class="des">
                            <span>timer</span>
                            <h5>555 Tiner</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <h4>NGN 500</h4>
                          </div>
                          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        
                        
    </div>
    </section>
    <!-- small ads banner-->
    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Get Crazy Offers</h4>
        <h2>complete embedded systems beginner's kits</h2>
        <span>at affordable prices</span>
        <button class="white">Learn More</button>
      </div>

      <div class="banner-box banner-box2">
        <h4>final year projects</h4>
        <h2>complete tools and components</h2>
        <span>at affordable prices</span>
        <button class="white">Collection</button>
      </div>
    </section>

    <section id="banner-3">
      <div class="banner-box">
        <h2>SEMESTER SALES</h2>
        <h3>Field Trip Materials -40% OFF</h3>
      </div>
      <div class="banner-box banner-box2">
        <h2 class="h2">ADRUINO UNO</h2>
        <h3>Know more about Adruino</h3>
      </div>
      <div class="banner-box banner-box3">
        <h2 class="h3">DIY PROJECTS</h2>
        <h3>Do It Yourself WITH US</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest products and <span>special
           offers.
        </span></p>
      </div>
      <div class="form">
        <input type="email" placeholder="your email address">
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/futl.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> Federal University Of Petroleum Resources Effurun <span>FUPRE</span></p>
        <p><strong>Phone: </strong> +234 7525 4818 / +234 0000 0000</p>
        <p><strong>Hours: </strong>09:00am - 06:00pm, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-whatsapp"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
         <h4>Install Our App</h4>
         <p>From App Store Or Google Play</p>
         <div class="row">
           <img src="img/pay/app.jpg" alt="">
           <img src="img/pay/play.jpg" alt="">
         </div>
         <p>Secured Payment Gateways</p>
         <img src="img/pay/pay.png" alt="">
      </div>

      <div class="copyright">
        <p>&copy; 2021, Futlink Hardwares Your One-Stop Electronics Online Shop</p>
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>